    #Camera
    chmod 0660 /dev/camera-sysram
    chmod 0660 /dev/camera-isp
    chmod 0660 /dev/camera-pipemgr
    chmod 0660 /dev/kd_camera_hw
    chmod 0660 /dev/kd_camera_flashlight
    chmod 0660 /dev/kd_camera_hw_bus2
    chmod 0660 /dev/FM50AF
    chmod 0660 /dev/CAM_CAL_DRV
    chmod 0660 /dev/S5K4E1GAAF
    chmod 0660 /dev/OV5648AF
    chmod 0660 /dev/GC5004AF
    chmod 0660 /dev/S5K4H5YCAF
    chmod 0660 /dev/S5K3H7YAF
    
    chown system camera /dev/camera-sysram
    chown system camera /dev/camera-isp
    chown system camera /dev/camera-pipemgr
    chown system camera /dev/kd_camera_hw
    chown system camera /dev/kd_camera_flashlight
    chown system camera /dev/kd_camera_hw_bus2
    chown system camera /dev/FM50AF
    chown system camera /dev/CAM_CAL_DRV
    chown system camera /dev/S5K4E1GAAF
    chown system camera /dev/OV5648AF
    chown system camera /dev/GC5004AF
    chown system camera /dev/S5K4H5YCAF
	chown system camera /dev/S5K3H7YAF
